$( document ).ready( function() {
  $('.tile-data').click(function() {
      var $elem = $(this);
      if ($elem.css('backgroundColor') == "rgb(157, 209, 190)")
      {
          $elem.css('backgroundColor', 'rgb(156, 181, 172)').addClass('selected');
      }
      else
      {
          $elem.css('backgroundColor', 'rgb(157, 209, 190)').removeClass('selected');
      }

      /* Add up the selected tiles */
      var sum = 0;
      $('.selected').each(function()
      {
          sum = sum + parseInt($(this).text());
      });

      if ($('.selected').length > 2)
      {
          $('.selected').each(function(){
              $(this).css('backgroundColor', 'rgb(157, 209, 190)').removeClass('selected');
          });
      }

      if ($('.selected').length == 2)
      {
          if (sum == parseInt($('.key').attr('id')))
          {
              /* protect selected from fade */
              $('.selected').each(function(){
                  $(this).addClass('save').removeClass('tile-data');
              });

              /* protect the key from fade */
              $('.tile-data').each(function(){
                  if (parseInt($(this).text()) == parseInt($('.key').attr('id')))
                  {
                      $(this).addClass('save').removeClass('tile-data');
                  }
              });

              $('.tile-data').fadeTo(3000, 0.2);
              window.setTimeout('location.reload()', 5000);
          }
      }
  });
});
